 ###Set up###
log4j.rootLogger = WARN,E
## Output ERROR level above the log to=E://logs/error.log 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/Users/xiehaihua/Downloads/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN 
log4j.appender.E.DatePattern = '.'yyyy-MM-dd\: 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l ] - [ %p ]  %m%n 

